# Java-Client

./: README.md  pom.xml
src/main/java/: DNSJava.java  RESTClientTest.java
src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java  AWSRequestSigningApacheInterceptorSDK.java
src/main/resources/: log4j.properties
